# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_RUN_PORT=3001

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=test

MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME="TEST_todo-db"
# Credentials for docker mongodb instance
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

LOG_LEVEL=DEBUG

LOGIN_DISABLED=True